m255
K3
13
cModel Technology
Z0 dC:\SeniorProject\KarmMei-ATmega328pb-2025\Learning\src\hdl-Ser2Par\sim
vser2par
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 MF1nG4TYX6IPd7oM?iNbf3
Z3 IW_NMK:]SIfK:Nm0g77NH^1
Z4 VW53fPX2[[MP^lmKgdSKFk0
Z5 !s105 ser2par_sv_unit
S1
Z6 dC:\SeniorProject\KarmMei-ATmega328pb-2025\Learning\src\hdl-Ser2Par\sim
Z7 w1755771270
Z8 8../ser2par.sv
Z9 F../ser2par.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-cover|bcse|-work|work|../ser2par.sv|
Z12 !s102 -cover bcse
Z13 o-cover bcse -work work -O0
!i10b 1
!s85 0
Z14 !s108 1755771881.797000
Z15 !s107 ../ser2par.sv|
!s101 -O0
vser2par_tb
R1
!i10b 1
!s100 AQZ4HaVCi`WG`KS4K=5lM0
I<mR_F=ciPbi63gKa8A6kH3
Vn5A8c>2:MmNj?4h5;<l5Z0
Z16 !s105 ser2par_tb_sv_unit
S1
R6
w1755771877
Z17 8../ser2par_tb.sv
Z18 F../ser2par_tb.sv
L0 1
R10
r1
!s85 0
31
!s108 1755771881.849000
!s107 ../ser2par_tb.sv|
Z19 !s90 -reportprogress|300|-work|work|../ser2par_tb.sv|
!s101 -O0
Z20 o-work work -O0
