m255
K3
13
cModel Technology
Z0 dC:\SeniorProject\KarmMei-ATmega328pb-2025\Learning\src\hdl-Ser2Par\sim
vser2par
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 `PZE;a6zojMPCdmkhjh<Z0
Z3 Ie[lHh4aE9W3X6ZAUQ=ZSH3
Z4 VW53fPX2[[MP^lmKgdSKFk0
Z5 !s105 ser2par_sv_unit
S1
Z6 dC:\SeniorProject\KarmMei-ATmega328pb-2025\Learning\src\hdl-Ser2Par\sim
Z7 w1755785417
Z8 8../ser2par.sv
Z9 F../ser2par.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-cover|bcse|-work|work|../ser2par.sv|
Z12 !s102 -cover bcse
Z13 o-cover bcse -work work -O0
!i10b 1
!s85 0
Z14 !s108 1755785652.139000
Z15 !s107 ../ser2par.sv|
!s101 -O0
vser2par_tb
R1
!i10b 1
!s100 1nXeS830NN661l5F=3WjJ1
I^L^>e5TJNZ6N6EcIknZS<1
Z16 Vn5A8c>2:MmNj?4h5;<l5Z0
Z17 !s105 ser2par_tb_sv_unit
S1
R6
w1755785646
Z18 8../ser2par_tb.sv
Z19 F../ser2par_tb.sv
L0 1
R10
r1
!s85 0
31
!s108 1755785652.214000
!s107 ../ser2par_tb.sv|
Z20 !s90 -reportprogress|300|-work|work|../ser2par_tb.sv|
!s101 -O0
Z21 o-work work -O0
