ADC   	31
ADD   	31
ADIW  	26
AND   	34
ANDI  	19
ASR   	31
BCLR  	34
BLD   	33
BSET  	35
BST   	32
CALL  	245
CBI   	21
COM   	25
CP    	35
CPC   	22
CPI   	31
CPSE  	34
EOR   	37
FMUL  	25
FMULS 	33
FMULSU	35
IN    	30
LD    	29
LDD   	28
LDI   	39
LDS   	30
LPM   	88
LSR   	37
MOV   	39
MOVW  	23
MUL   	34
MULS  	27
MULSU 	39
NEG   	26
OR    	47
ORI   	29
ROR   	33
SBC   	40
SBCI  	31
SBI   	34
SBIC  	30
SBIS  	23
SBRC  	40
SBRS  	27
SER   	35
ST    	29
STD   	23
STS   	42
SUB   	32
SUBI  	33
SWAP  	28
WDR   	126
