ADC   	163
ADD   	153
ADIW  	169
AND   	179
ANDI  	151
ASR   	152
BCLR  	174
BLD   	164
BSET  	156
BST   	167
CALL  	1218
CBI   	164
COM   	144
CP    	170
CPC   	152
CPI   	169
CPSE  	156
EOR   	162
FMUL  	162
FMULS 	171
FMULSU	163
IN    	184
LD    	157
LDD   	163
LDI   	163
LDS   	166
LPM   	336
LSR   	161
MOV   	169
MOVW  	151
MUL   	167
MULS  	146
MULSU 	174
NEG   	166
OR    	147
ORI   	173
OUT   	164
POP   	154
PUSH  	167
ROR   	163
SBC   	182
SBCI  	157
SBI   	155
SBIC  	178
SBIS  	148
SBRC  	152
SBRS  	165
SER   	166
ST    	168
STD   	160
STS   	165
SUB   	155
SUBI  	155
SWAP  	164
