ADC   	40
ADD   	35
ADIW  	25
AND   	34
ANDI  	32
ASR   	26
BCLR  	29
BLD   	46
BSET  	25
BST   	34
CALL  	264
CBI   	35
COM   	42
CP    	32
CPC   	41
CPI   	38
CPSE  	32
EOR   	32
FMUL  	32
FMULS 	30
FMULSU	34
IN    	30
LD    	34
LDD   	42
LDI   	31
LDS   	36
LPM   	60
LSR   	40
MOV   	19
MOVW  	21
MUL   	31
MULS  	33
MULSU 	30
NEG   	31
OR    	30
ORI   	33
ROR   	26
SBC   	29
SBCI  	30
SBI   	37
SBIC  	34
SBIS  	26
SBRC  	30
SBRS  	21
SER   	34
ST    	32
STD   	34
STS   	34
SUB   	34
SUBI  	33
SWAP  	35
WDR   	92
