ADC   	14
ADD   	17
ADIW  	19
AND   	24
ANDI  	17
ASR   	18
BCLR  	12
BLD   	18
BSET  	16
BST   	19
CALL  	133
CBI   	17
COM   	18
CP    	22
CPC   	19
CPI   	17
CPSE  	15
EOR   	11
FMUL  	15
FMULS 	13
FMULSU	15
IN    	11
LD    	20
LDD   	17
LDI   	20
LDS   	16
LPM   	29
LSR   	21
MOV   	15
MOVW  	15
MUL   	14
MULS  	16
MULSU 	11
NEG   	17
OR    	17
ORI   	9
OUT   	23
POP   	18
PUSH  	22
ROR   	16
SBC   	15
SBCI  	23
SBI   	16
SBIC  	13
SBIS  	11
SBRC  	18
SBRS  	11
SER   	16
ST    	10
STD   	17
STS   	13
SUB   	13
SUBI  	14
SWAP  	14
