ADC   	162
ADD   	161
ADIW  	165
AND   	155
ANDI  	157
ASR   	171
BCLR  	165
BLD   	172
BSET  	177
BST   	156
CALL  	1317
CBI   	166
COM   	190
CP    	165
CPC   	170
CPI   	156
CPSE  	137
EOR   	143
FMUL  	170
FMULS 	140
FMULSU	157
IN    	182
LD    	163
LDD   	149
LDI   	154
LDS   	153
LPM   	308
LSR   	170
MOV   	163
MOVW  	170
MUL   	172
MULS  	191
MULSU 	155
NEG   	164
OR    	151
ORI   	164
OUT   	161
POP   	166
PUSH  	147
ROR   	181
SBC   	160
SBCI  	160
SBI   	176
SBIC  	135
SBIS  	145
SBRC  	149
SBRS  	166
SER   	139
ST    	149
STD   	147
STS   	145
SUB   	166
SUBI  	172
SWAP  	175
